-- Initial FirstOrderTheory.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FirstOrderTheory
version:             0.1.0.0
synopsis:            Grammar and typeclass for first order theories
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dillon Huff
maintainer:          dillonhuff@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     FirstOrderTheory.Theory,
		       FirstOrderTheory.Utils,
		       FirstOrderTheory.Syntax
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src